
NODE_ENV =
NEXT_BASE_URL = 

// FirebaseAdmin

FIREBASE_CLIENT_EMAIL =
FIREBASE_PROJECT_ID = 
FIREBASE_PRIVATE_KEY = 


// Stripe

NEXT_PUBLIC_STRIPE_PUBLIC_KEY =
STRIPE_API_KEY =
STRIPE_WEBHOOK_SECRET =